\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{1}}
\citation{AI-Russell&Norvig}
\abx@aux@cite{AI-Russell&Norvig}
\abx@aux@segm{0}{0}{AI-Russell&Norvig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Agentes}{2}}
\newlabel{sec:modelo de agentes}{{2}{2}}
\citation{kind-of-agents}
\abx@aux@cite{kind-of-agents}
\abx@aux@segm{0}{0}{kind-of-agents}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qu'e es un agente}{3}}
\newlabel{sub:que es un agente}{{2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacidad racional en agentes}{4}}
\newlabel{sub:capacidad racional en agentes}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Actores}{5}}
\newlabel{sec:modelos de actores}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qu'e es un actor}{6}}
\newlabel{sub:que es un actor}{{3.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas distribuidos}{7}}
\newlabel{sub:sistemas distribuidos}{{3.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manifiesto Reactivo}{7}}
\newlabel{sub:manifiesto reactivo}{{3.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rol de los actores en sistemas distribuidos (y reactivos)}{8}}
\newlabel{sub:rol de los actores en sistemas distribuidos y reactivos}{{3.4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Capacidad racional en actores}{8}}
\newlabel{sub:capacidad racional en actores}{{3.5}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AI-Russell&Norvig}{nty/global/}
\abx@aux@defaultrefcontext{0}{kind-of-agents}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ventajas e Inconvenientes en el uso de actores}{10}}
\newlabel{sec:ventajas e inconvenientes}{{4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi'on}{10}}
