% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{reactive-manifest}{misc}{}
    \name{author}{1}{}{%
      {{hash=JBRKMTDF}{%
         family={Jonas\bibnamedelima Bonér},
         family_i={J\bibinitperiod\bibinitdelim B\bibinitperiod},
         suffix={Dave\bibnamedelima Farley},
         suffix_i={D\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Roland Kuhn & Martin\bibnamedelima Thompson},
         given_i={R\bibinitperiod\bibinitdelim K\bibinitperiod \bibinitperiod
  M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JBDFRKMT1}
    \strng{fullhash}{JBDFRKMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{howpublished}{\url{http://www.reactivemanifesto.org/es}}
    \field{title}{Manifiesto Reactivo}
  \endentry

  \entry{RA-HughMcKee}{book}{}
    \name{author}{1}{}{%
      {{hash=MH}{%
         family={McKee},
         family_i={M\bibinitperiod},
         given={Hugh},
         given_i={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MH1}
    \strng{fullhash}{MH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Designing Reactive Systems: The Role of Actors in Distributed
  Architecture}
    \field{year}{1995}
  \endentry

  \entry{AI-Russell&Norvig}{book}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Russell},
         family_i={R\bibinitperiod},
         given={Stuart},
         given_i={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Norvig},
         family_i={N\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSNP1}
    \strng{fullhash}{RSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Artificial Intelligence: A Modern Approach}
    \field{year}{1995}
  \endentry

  \entry{kind-of-agents}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         family_i={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\url{https://es.wikipedia.org/wiki/Agente_inteligente_(inteligencia_artificial)}}
    \field{title}{Tipos de agentes}
  \endentry
\endsortlist
\endinput
