This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1194 strings with 8996 characters,
and the built_in function-call counts, 18210 in all, are:
= -- 1107
> -- 395
< -- 106
+ -- 320
- -- 137
* -- 1271
:= -- 1788
add.period$ -- 0
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 1749
empty$ -- 1854
format.name$ -- 208
if$ -- 3912
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 102
num.names$ -- 164
pop$ -- 1374
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 1876
swap$ -- 448
text.length$ -- 120
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 98
